Simulation of a Pleiotropic Genetic Architecture with Additive Effects

SIMULATION PARAMETERS: 

Number of traits: 3
Number of additive QTNs: 3
Replicating set of QTNs every simulation (vary_QTN):  TRUE
Population Heritability:
     Trait_1 Trait_2 Trait_3
[1,]     0.9     0.9     0.9

Additive genetic effects:
$Trait_1
[1] 0.900 0.810 0.729

$Trait_2
[1] 0.500 0.250 0.125

$Trait_3
[1] 0.200 0.040 0.008


Output file format: 'gemma'

Plink bed files saved at: /Users/brice6/Box/brians_paper/SimulatedPheno2.0/Setting_2 


DIAGNOSTICS:


Sample cor 
          Trait_1   Trait_2   Trait_3
Trait_1 1.0000000 0.9219483 0.7606887
Trait_2 0.9219483 1.0000000 0.9470764
Trait_3 0.7606887 0.9470764 1.0000000

Sample heritability (Average of 100  replications): 
       Trait_1   Trait_2  Trait_3
[1,] 0.9034651 0.9061478 0.897771


Results are saved at: /Users/brice6/Box/brians_paper/SimulatedPheno2.0/Setting_2